APP_NAME="DeFiChain DOBBY"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.defichain-dobby.test
FRONTEND_URL=http://defichain-dobby.test

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=defichain_dobby
DB_USERNAME=sail
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Horizon
HORIZON_MIN_PROCESSES=1
HORIZON_MAX_PROCESSES=3
HORIZON_MAX_BALANCE_SHIFT=2
HORIZON_BALANCE_COOLDOWN=2

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# API Services
DEFICHAIN_API_BASE_URI="https://next.defichain-api.io/v1/"
